<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Score Table with Operation Column</title>
</head>

<body>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th scope="col">成绩表</th>
        <th scope="col">姓名</th>
        <th scope="col">语文成绩</th>
        <th scope="col">数学成绩</th>
        <th scope="col">操作</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>张三</td>
        <td>85</td>
        <td>90</td>
        <td>
          <button type="button" class="btn btn-danger" onclick="alert('您点击了删除按钮，实际应用中可添加删除对应数据的逻辑')">删除 <i class="fa-solid fa-trash"></i></button>
          <button type="button" class="btn btn-success" onclick="alert('您点击了添加按钮，实际应用中可添加添加数据的逻辑')">添加 <i class="fa-solid fa-plus"></i></button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>李四</td>
        <td>78</td>
        <td>88</td>
        <td>
          <button type="button" class="btn btn-danger" onclick="alert('您点击了删除按钮，实际应用中可添加删除对应数据的逻辑')">删除 <i class="fa-solid fa-trash"></i></button>
          <button type="button" class="btn btn-success" onclick="alert('您点击了添加按钮，实际应用中可添加添加数据的逻辑')">添加 <i class="fa-solid fa-plus"></i></button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>王五</td>
        <td>92</td>
        <td>86</td>
        <td>
          <button type="button" class="btn btn-danger" onclick="alert('您点击了删除按钮，实际应用中可添加删除对应数据的逻辑')">删除 <i class="fa-solid fa-trash"></i></button>
          <button type="button" class="btn btn-success" onclick="alert('您点击了添加按钮，实际应用中可添加添加数据的逻辑')">添加 <i class="fa-solid fa-plus"></i></button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>赵六</td>
        <td>75</td>
        <td>95</td>
        <td>
          <button type="button" class="btn btn-danger" onclick="alert('您点击了删除按钮，实际应用中可添加删除对应数据的逻辑')">删除 <i class="fa-solid fa-trash"></i></button>
          <button type="button" class="btn btn-success" onclick="alert('您点击了添加按钮，实际应用中可添加添加数据的逻辑')">添加 <i class="fa-solid fa-plus"></i></button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>孙七</td>
        <td>88</td>
        <td>80</td>
        <td>
          <button type="button" class="btn btn-danger" onclick="alert('您点击了删除按钮，实际应用中可添加删除对应数据的逻辑')">删除 <i class="fa-solid fa-trash"></i></button>
          <button type="button" class="btn btn-success" onclick="alert('您点击了添加按钮，实际应用中可添加添加数据的逻辑')">添加 <i class="fa-solid fa-plus"></i></button>
        </td>
      </tr>
    </tbody>
  </table>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
